# PdfReaderService

./: Directory.Build.props  Directory.Packages.props  PdfReaderService.sln  README.md  docker-compose.yml
docker/: Dockerfile.api  Dockerfile.worker
env/: extensions-dotnet-containers.json
scripts/: build.sh  clean.sh  logs.sh  run.sh  stop.sh
src/PdfReader.Api/: PdfReader.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PdfReader.Api/Data/: AppDbContext.cs
src/PdfReader.Api/Infrastructure/: FileSystemDocumentStorage.cs  RabbitMqQueueClient.cs
src/PdfReader.Api/Options/: QueueOptions.cs  StorageOptions.cs
src/PdfReader.Core/: Abstractions.cs  PdfReader.Core.csproj
src/PdfReader.Worker/: DocumentProcessingWorker.cs  PdfReader.Worker.csproj  Program.cs  StubPdfProcessingPipeline.cs  appsettings.Development.json  appsettings.json
