<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <PropertyGroup>
        <SerilogAspNetCoreVersion>9.0.0</SerilogAspNetCoreVersion>
        <SerilogSinksConsoleVersion>5.0.1</SerilogSinksConsoleVersion>
        <SerilogSettingsConfigurationVersion>9.0.0</SerilogSettingsConfigurationVersion>

        <EfCoreVersion>9.0.0</EfCoreVersion>
        <NpgsqlEfCoreVersion>9.0.0</NpgsqlEfCoreVersion>
        <RabbitMqClientVersion>6.8.1</RabbitMqClientVersion>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>
</Project>
