<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <AssemblyName>PdfReader.Worker</AssemblyName>
    <RootNamespace>PdfReader.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfReader.Core\PdfReader.Core.csproj" />
    <ProjectReference Include="..\PdfReader.Api\PdfReader.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCoreVersion)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsoleVersion)" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="$(SerilogSettingsConfigurationVersion)" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.1.24157.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEfCoreVersion)" />

    <PackageReference Include="RabbitMQ.Client" Version="$(RabbitMqClientVersion)" />
  </ItemGroup>
</Project>
