# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY ./Directory.Build.props ./
COPY ./PdfReaderService.sln ./PdfReaderService.sln
COPY ./src/PdfReader.Core/PdfReader.Core.csproj ./src/PdfReader.Core/
COPY ./src/PdfReader.Api/PdfReader.Api.csproj ./src/PdfReader.Api/
COPY ./src/PdfReader.Worker/PdfReader.Worker.csproj ./src/PdfReader.Worker/

RUN dotnet restore ./PdfReaderService.sln

COPY ./src ./src
RUN dotnet publish ./src/PdfReader.Api/PdfReader.Api.csproj -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

RUN mkdir -p /data/storage

COPY --from=build /app/publish ./

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

ENTRYPOINT ["dotnet", "PdfReader.Api.dll"]
